{
  "name": "philanthropia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CampaignCoders/philanthropia.git"
  },
  "author": "Kayvan, Peter, Raf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CampaignCoders/philanthropia/issues"
  },
  "homepage": "https://github.com/CampaignCoders/philanthropia#readme"
}
